{
    "name": "sigurd/mod_heurekacode",
    "description": "Ukázkový balíček pro modifikátor. Pridava heureka kod attribut pro produkty",
    "require": {
        "php": "^5.3.3 || ^7.0"
    },
	"version": "1.1.0",
	"author": "Boundless",
	"repository": "https://github.com/boundlessgeo/suite.git",
	"autoload": {
		"psr-4": {
			"Sigurd\\": "src"
		}
	},

    "minimum-stability": "dev",
    "prefer-stable": false
}
